{
    "config": {
        "sort-packages": true
    },
    "description": "DBKM - Admin Panel para KumbiaPHP Framework v2.0",
    "homepage": "https://kumbiaphp.com",
    "license": "BSD-3-Clause",
    "name": "dbkm/admin-panel",
    "require": {
        "php": ">=8.0",
        "consolidation/robo": "^5.1",
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpspreadsheet": "^5.5",
        "symfony/var-dumper": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1",
        "phpunit/phpunit": "^9"
    },
    "support": {
        "forum": "http://foro.kumbiaphp.com/",
        "group": "https://groups.google.com/group/kumbia",
        "slack": "https://slack.kumbiaphp.com",
        "source": "https://github.com/KumbiaPHP/KumbiaPHP",
        "wiki": "http://wiki.kumbiaphp.com"
    },
    "type": "project"
}